{
  "name": "mvc_archarcters",
  "version": "1.0.0",
  "description": "\" MVC Architecture \"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Sujit Tomar\"",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
